class Utility
{
    int varA;
    int findMax(int array[3][5])
    {
        int maxValue[3][5];
        int idx;
        float decimal;
        maxValue = array[3][5];
        maxValue = undefined;
        idx = 17;
        if(idx <= 5) then {
            idx = idx +1;
        }else{};
        return (idx);
    };
};

// program part
program {
    int maxValue;
    int minValue;
    Utility utility;
    float loan;
    int minValue;
    
    /* multiple
       lines
       comments
    */
    minValue = randomize(loan);
    maxValue = utility.findMax();
    undefined1 = average();
    undefined2 = utility.findMin();
    get(loan);
    if(minValue == 10) then {
        minValue = 5;
    }else{
        minValue = minValue + 10;
    };
    put(minValue);
};

int randomize(int debt)
{
    int value;
    int price;
    value = 100 + 2 * (5 + 3);
    for(int price = 0; price < 3; price = price + 2)
    {
        if(price > 0) then {
            price = 10;
        }else{};
    };
    return (value);
};