class Utility
{
    int var2;
    int findMax(int array[100])
    {
        int maxValue;
        int idx;
        maxValue = array[100];
        for( int idx = 99; idx > 0; idx = idx - 1 )
        {
            maxValue = 0;
            return (maxValue);
        };
    };
};

program {
    int sample[100];
    int idx;
    int maxValue;
    int minValue;
    Utility utility;
    
    put(maxValue);
    put(minValue);
};

float randomize()
{
    float value;
    value = 100 * (2 + 3.0 / 7.0006);
    value = 1.05 + ((2.04 * 2.47)  - 3.0) + 7.0006 ;
    return (value);
};