class Utility
{
    int var2;
    int findMax(int array[5][8])
    {
        int maxValue;
        int idx;
        maxValue = array[5][2];
        idx = 17;
        for( int idx = 99; idx > 0; idx = idx - 1 )
        {
            maxValue = 0;
            return (maxValue);
        };
    };
};

program {
    int maxValue;
    int minValue;
    Utility utility;
    
    minValue = randomize();
    maxValue = utility.findMax();
};

float randomize()
{
    float value;
    value = 100 + 2 * 5;
    if(value > 10) then {
        value = value - 1;
    } else {};
    return (value);
};