    

<<<<<<<
>>>>>>>
{{{{
[[[
/////////
]]]
}}}}
_==<>><<=>=;,.+-*/=and not or(){}[]/**///
if then else for class int float get put return program
124.abc// inline inline /*sds*/



10.0000.111 
/*//2344

/*  a2
*/
        2323
*/
/*   abc //aa
sds/*
2*/*/
*/
~`!@# $ %^&\|?"'
ifnot
class2
elsee
2and
2.0or0000222
00222.500
5.000put
6programreturn
7return
0000.999222
2=3,3==0.55
.55
a2not3if4class5int
///*then
get*/
int a1 = 5;
float a2 = 0.5;
____----   ___AND,OR,THEN, Put, proGram, inT
}
        //I dun care
/*aa
bbcc